0:0.	-6.0*x+4.0
0:1.	-4.0*x+3.0
0:2.	-4.0*x+-8.0
0:3.	8.0*x+-5.0
0:4.	-1.0*x+-4.0
0:5.	-9.0*x+-2.0
0:6.	-8.0*x+-3.0
0:7.	7.0*x+-4.0
0:8.	2.0*x+1.0
0:9.	6.0*x+-5.0
1:0.	-5.0*x^0+3.0*x^1+-8.0*x^2
1:1.	-1.0*x^0
1:2.	3.0*x^0+-7.0*x^1+-9.0*x^2+7.0*x^3
1:3.	-9.0*x^0
1:4.	6.0*x^0+-5.0*x^1
1:5.	-10.0*x^0+0.0*x^1
1:6.	-3.0*x^0+-5.0*x^1+1.0*x^2+-6.0*x^3
1:7.	6.0*x^0+9.0*x^1+-3.0*x^2+-5.0*x^3+7.0*x^4
1:8.	7.0*x^0+-3.0*x^1+-2.0*x^2
1:9.	2.0*x^0+9.0*x^1+-4.0*x^2+-6.0*x^3
2:0.	(-4.0*x^0+-3.0*x^1+7.0*x^2)/(-4.0*x^0)
2:1.	(4.0*x^0+-9.0*x^1+-5.0*x^2)/(9.0*x^0+8.0*x^1+9.0*x^2)
2:2.	(-2.0*x^0)/(-2.0*x^0)
2:3.	(-9.0*x^0)/(5.0*x^0+-6.0*x^1)
2:4.	(-3.0*x^0)/(-7.0*x^0+8.0*x^1)
2:5.	(-8.0*x^0)/(6.0*x^0+-5.0*x^1+-1.0*x^2)
2:6.	(0.0*x^0+7.0*x^1+-6.0*x^2)/(3.0*x^0)
2:7.	(5.0*x^0+-9.0*x^1+8.0*x^2)/(-9.0*x^0)
2:8.	(-10.0*x^0+10.0*x^1+-9.0*x^2)/(3.0*x^0)
2:9.	(2.0*x^0+-1.0*x^1)/(-6.0*x^0+-4.0*x^1)
3:0.	-8.0*x^1.89
3:1.	4.0*x^1.295
3:2.	-1.0*x^1.365+6.0*x^1.785
3:3.	0.0*x^1.38+-1.0*x^1.5
3:4.	4.0*x^1.665
3:5.	-2.0*x^1.41+2.0*x^1.26+-7.0*x^1.08
3:6.	-8.0*x^1.315+7.0*x^1.575
3:7.	-6.0*x^1.83
3:8.	0.0*x^1.495+7.0*x^1.29
3:9.	2.0*x^1.585+2.0*x^1.3
4:0.	0.0*log(4.0x)+-9.0*log(6.0x)
4:1.	8.0*log(9.0x)+-1.0*log(1.0x)
4:2.	6.0*log(1.0x)
4:3.	-1.0*log(5.0x)+-5.0*log(3.0x)+-10.0*log(3.0x)
4:4.	10.0*log(3.0x)+-7.0*log(2.0x)
4:5.	9.0*log(8.0x)+6.0*log(3.0x)
4:6.	1.0*log(7.0x)+-7.0*log(2.0x)+1.0*log(5.0x)
4:7.	-4.0*log(2.0x)+5.0*log(6.0x)+-7.0*log(7.0x)
4:8.	-3.0*log(9.0x)+-2.0*log(6.0x)+2.0*log(8.0x)
4:9.	-8.0*log(5.0x)
5:0.	7.0*5.0^x+4.0*9.0^x+-2.0*1.0^x
5:1.	-4.0*8.0^x+3.0*3.0^x+-4.0*4.0^x+0.0*3.0^x
5:2.	-9.0*5.0^x+-3.0*9.0^x
5:3.	-8.0*10.0^x
5:4.	2.0*7.0^x+-6.0*3.0^x+4.0*2.0^x+6.0*3.0^x
5:5.	4.0*5.0^x+0.0*9.0^x+8.0*2.0^x+-4.0*4.0^x
5:6.	0.0*4.0^x+2.0*7.0^x+4.0*5.0^x
5:7.	-2.0*2.0^x+-4.0*5.0^x+3.0*10.0^x
5:8.	7.0*2.0^x+9.0*3.0^x+-5.0*4.0^x
5:9.	-6.0*3.0^x+-2.0*7.0^x+2.0*7.0^x+6.0*9.0^x+5.0*6.0^x
